{
  "compilerOptions": {
    "module": "ESNext",
    
    /* Bundler Projects */
    "moduleResolution": "bundler",
    "jsx": "preserve",

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
